# listaProductos3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/listaproductos3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listaproductos3/: MainActivity.kt
app/src/main/java/com/example/listaproductos3/models/: Product.kt
app/src/main/java/com/example/listaproductos3/navegacion/: Destinos.kt  Navegacion.kt
app/src/main/java/com/example/listaproductos3/ui/components/: LoginScreen.kt  MainScreen.kt  ProductItem.kt  ProductListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listaproductos3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
